<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.redfrench.droid_playground.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="net.redfrench.droid_playground.TopSectionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        tools:layout="@layout/top_section"/>

    <fragment
        android:id="@+id/fragment2"
        android:name="net.redfrench.droid_playground.ImageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        tools:layout="@layout/image_fragment"
        android:layout_below="@+id/fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
